<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>bg=#ffffcc// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>256</x>
      <y>160</y>
      <w>288</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: POJO HTTP Data
Title: Inner Fillable_Object Scenario
Doc version: 0.1.6(May 25, 2020)
/(Please refer to inner_fillable_scenario0_version_history.md file for version history)/
Repo:
https://github.com/911992/WAsys_pojo_http_data
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cls_A
--
+a_param_0:String
+a_param_1:String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>696</x>
      <y>160</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fillable_Object
bg=#ffffcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>200</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cls_B
--
+b_param:int
+bd:Cls_D
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cls_D
--
d_param:int
+dc:Cls_C
+da:Cls_A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>440</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cls_E
--
+eb:Cls_B
+ec:Cls_E
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>440</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cls_C
--
c_param:float
+cd:Cls_D
+ca:Cls_A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>392</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>768</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>744</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Filling Order Samples
Fill mode: Reflection_Type_Fields
Field finding order: parent(s) -&gt; child
-.

Filling Type Cls_C:
-..
0) a_param_0 (fill as inherited)
1) a_param_1 (fill as inherited)
-..
2) b_param
3) bd (fill as unique type)
   3.0) a_param_0 (fill as inherited)
   3.1) a_param_1 (fill as inherited)
   3.2) d_param
   3.3) (dc gets ignored, becasue of real/actual fill type)
   3.4) da (fill as unique type)
       3.4.0) a_param_0 (fill as inherited)
       3.4.1) a_param_1 (fill as inherited)
-..
4) c_param
5) (cd gets ignored, because of Cls_B.bd)
6) (ca gets ignored, because of Cls_D.da)


-.
Notes:
Inheritted types are not counted by filling a child type, so this is becasue a_param_0, and a_param_1 from CLs_A are filled 3 times
   • 1st. fill (0 and 1) becasue of inherited from Cls_C (actual object)
   • 2nd. fill (3.0, and 3.1) because of inherited from Cls_D (inner fillable object)
   • 3rd. fill (3.4.0, and 3.4.0) because of unique/direct link to Cls_A

But Cls_D.dc, Cls_C.cd, and Cls_C.ca are ignored, becasue of duplicated-direct types for filling

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>616</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=blue
lw=2
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>624</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=2
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>696</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=2
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
bg=blue
lw=2
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>760</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
bg=blue
lw=2
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>784</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=2
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>624</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parent type Cls_A
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>696</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parent type Cls_B
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>784</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Actual/child type Cls_C
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>672</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=blue
lw=0.5
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
